server {
  listen 80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
  location /api {
    proxy_pass http://exam-backend:8082;
  }
}
